<!DOCTYPE html>
<html lang="en">
<head>
    <title>responsive about us section</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <div class="heading">
        <h1>About Us</h1>
        <p>In the book of life,every child deserves a chapter on legal rights ,ensuring a story of fairness and justice.
    <div class="container">
        <section class="about">
            <div>
               <img src="law.jpg" alt="" height="300" width="300">
            </div>
            <div class="about-content">
                <h2>"Fueling Young Minds with Empowerment"</h2>
                <p>We're here to ensure the well-being and rights of young ones. Explore legal concepts through engaging stories and test your understanding with fun multiple-choice questions. We're committed to simplifying the world of law for kids, making it accessible and enjoyable. Empower young minds with knowledge that matters!</p>
                <a href="" class="read-more">Read more</a>
            </div>   
        </section>

    </div>
</body>
</html>